{
  "name": "expressjs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=development MOCK=false nodemon --ignore node_modules/ server.js",
    "mock": "NODE_ENV=development MOCK=true nodemon --ignore node_modules/ server.js",
    "test": "./node_modules/.bin/mocha --reporter spec --recursive"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinwyp/expressjs-demo.git"
  },
  "keywords": [
    "expressjs"
  ],
  "author": "JinWYP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinwyp/expressjs-demo/issues"
  },
  "homepage": "https://github.com/jinwyp/expressjs-demo#readme",
  "dependencies": {
    "bluebird": "^3.5.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "ejs": "^2.6.1",
    "express": "^4.17.0",
    "helmet": "^3.18.0",
    "morgan": "^1.9.1",
    "pretty-error": "^2.1.1",
    "request": "^2.88.0",
    "response-time": "^2.3.2",
    "validator": "^11.0.0",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0"
  }
}
